; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
monitor_echo = yes
monitor_eol = LF
monitor_filters = 
	colorize
	time
	send_on_enter
lib_deps = 
	knolleary/PubSubClient@^2.8
	https://github.com/antoniosap/DM8BA10.git
	https://github.com/crankyoldgit/IRremoteESP8266.git@2.8.6
